{
  "name": "a_rss_proxy_server",
  "version": "1.0.0",
  "description": "A RSS proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "rss-proxy.js",
  "pkg": {
    "targets": ["node18-win-x64", "node18-macos-x64"],
    "outputPath": "build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fecth": "^0.0.1-security",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
